<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="561" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_Caballos" ZOrder="21" X="1003" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Carreras" ZOrder="20" X="352" Y="388" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_CarrerasCaballos" ZOrder="19" X="675" Y="70" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_DetalleRemates" ZOrder="18" X="352" Y="70" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_Hipodromos" ZOrder="17" X="916" Y="388" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_Jornadas" ZOrder="16" X="632" Y="388" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_Palcos" ZOrder="15" X="352" Y="687" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Rematadores" ZOrder="14" X="352" Y="929" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_Remates" ZOrder="13" X="70" Y="70" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VwTicket" ZOrder="1" X="1283" Y="69" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_Jornadastb_Carreras" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Caballostb_CarrerasCaballos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Carrerastb_CarrerasCaballos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_CarrerasCaballostb_DetalleRemates" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematestb_DetalleRemates" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Hipodromostb_Jornadas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Jornadastb_Palcos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematadorestb_Palcos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Carrerastb_Remates" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Palcostb_Remates" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematadorestb_Remates" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>