<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="658" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_Caballos" ZOrder="26" X="1003" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Carreras" ZOrder="9" X="352" Y="388" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_CarrerasCaballos" ZOrder="25" X="675" Y="70" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_DetalleRemates" ZOrder="6" X="315" Y="7" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_Hipodromos" ZOrder="24" X="916" Y="388" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_Jornadas" ZOrder="23" X="632" Y="388" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_Palcos" ZOrder="22" X="352" Y="725" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Rematadores" ZOrder="21" X="352" Y="967" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_Remates" ZOrder="7" X="70" Y="70" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VwTicket" ZOrder="8" X="1284" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VwPremios" ZOrder="5" X="42" Y="619" Height="174" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:VwCajaPalco" ZOrder="4" X="39" Y="413" Height="188" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tb_Eventos" ZOrder="3" X="1654" Y="7" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_PorcentajesCasa" ZOrder="2" X="1931" Y="7" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_Jornadastb_Carreras" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Caballostb_CarrerasCaballos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Carrerastb_CarrerasCaballos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_CarrerasCaballostb_DetalleRemates" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematestb_DetalleRemates" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Hipodromostb_Jornadas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Jornadastb_Palcos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematadorestb_Palcos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Carrerastb_Remates" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Palcostb_Remates" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematadorestb_Remates" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Eventostb_PorcentajesCasa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>