<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="380" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_Caballos" ZOrder="31" X="1003" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Carreras" ZOrder="1" X="352" Y="388" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_CarrerasCaballos" ZOrder="30" X="675" Y="70" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_DetalleRemates" ZOrder="13" X="339" Y="7" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_Hipodromos" ZOrder="29" X="916" Y="388" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_Jornadas" ZOrder="28" X="632" Y="388" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Palcos" ZOrder="27" X="352" Y="725" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Rematadores" ZOrder="26" X="352" Y="967" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_Remates" ZOrder="14" X="70" Y="70" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VwTicket" ZOrder="2" X="1284" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VwPremios" ZOrder="7" X="40" Y="760" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VwCajaPalco" ZOrder="12" X="39" Y="413" Height="324" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_Eventos" ZOrder="11" X="1654" Y="7" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_PorcentajesCasa" ZOrder="10" X="1931" Y="7" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VwDevoluciones" ZOrder="6" X="1778" Y="198" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VwCajaPalcoJornada" ZOrder="5" X="2083" Y="196" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VwCajaPalcoGral" ZOrder="4" X="2431" Y="7" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VwCajaPalcoCarreraCaballo" ZOrder="3" X="2743" Y="7" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_Jornadastb_Carreras" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Caballostb_CarrerasCaballos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Carrerastb_CarrerasCaballos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_CarrerasCaballostb_DetalleRemates" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematestb_DetalleRemates" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Hipodromostb_Jornadas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Jornadastb_Palcos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematadorestb_Palcos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Carrerastb_Remates" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Palcostb_Remates" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Rematadorestb_Remates" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Eventostb_PorcentajesCasa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_Eventostb_Jornadas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1671</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>